@inproceedings{bioucas-dias-2014-alter-markov,
  author       = {Jos{\'e} Bioucas-Dias and Filipe Condessa and Jelena Kovacevic},
  title	       = {Alternating direction optimization for image segmentation using hidden Markov measure field models},
  booktitle    = {Image Processing: Algorithms and Systems XII},
  year	       = 2014,
  pages	       = {nil},
  doi	       = {10.1117/12.2047707},
  url	       = {https://doi.org/10.1117/12.2047707},
  DATE_ADDED   = {Tue Sep 25 14:22:09 2018},
  month	       = 2,
}

@article{liu-2018-convex-formul,
  author       = {Yi Liu and Filipe Condessa and Jose M. Bioucas-Dias and Jun Li and Peijun Du and Antonio Plaza},
  title	       = {Convex Formulation for Multiband Image Classification With Superpixel-Based Spatial Regularization},
  journal      = {IEEE Transactions on Geoscience and Remote Sensing},
  volume       = 56,
  number       = 5,
  pages	       = {2704-2721},
  year	       = 2018,
  doi	       = {10.1109/tgrs.2017.2782005},
  url	       = {https://doi.org/10.1109/tgrs.2017.2782005},
  DATE_ADDED   = {Tue Sep 25 14:23:51 2018},
}

@article{bouveyron-2009-robus-super,
  author       = {Charles Bouveyron and St{\'e}phane Girard},
  title	       = {Robust Supervised Classification With Mixture Models: Learning From Data With Uncertain Labels},
  journal      = {Pattern Recognition},
  volume       = 42,
  number       = 11,
  pages	       = {2649-2658},
  year	       = 2009,
  doi	       = {10.1016/j.patcog.2009.03.027},
  url	       = {https://doi.org/10.1016/j.patcog.2009.03.027},
  DATE_ADDED   = {Tue Sep 25 14:30:18 2018},
}

@article{bouveyron-2007-high-dimen,
  author       = {C. Bouveyron and S. Girard and C. Schmid},
  title	       = {High-Dimensional Data Clustering},
  journal      = {Computational Statistics \& Data Analysis},
  volume       = 52,
  number       = 1,
  pages	       = {502-519},
  year	       = 2007,
  doi	       = {10.1016/j.csda.2007.02.009},
  url	       = {https://doi.org/10.1016/j.csda.2007.02.009},
  DATE_ADDED   = {Tue Sep 25 22:08:05 2018},
}


@book{boyd-2004-conve-optim,
  author = {Boyd, Stephen and Vandenberghe, Lieven},
  title = {Convex Optimization},
  year = {2004},
  isbn = {0521833787},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA},
  DATE_ADDED = {Thu Oct 04 13:07:00 2018}
} 

@article{boyd-2010-distr-optim,
  author       = {Stephen Boyd},
  title	       = {Distributed Optimization and Statistical Learning Via the Alternating Direction Method of Multipliers},
  journal      = {Foundations and Trends® in Machine Learning},
  volume       = 3,
  number       = 1,
  pages	       = {1-122},
  year	       = 2010,
  doi	       = {10.1561/2200000016},
  url	       = {https://doi.org/10.1561/2200000016},
  DATE_ADDED   = {Thu Oct 4 14:55:37 2018},
}

@article{afonso-2011-augmen-lagran,
  author       = {M V Afonso and Jos{\'e} M Bioucas-Dias and M{\'a}rio A T Figueiredo},
  title	       = {An Augmented Lagrangian Approach To the Constrained Optimization Formulation of Imaging Inverse
                  Problems},
  journal      = {IEEE Transactions on Image Processing},
  volume       = 20,
  number       = 3,
  pages	       = {681-695},
  year	       = 2011,
  doi	       = {10.1109/tip.2010.2076294},
  url	       = {https://doi.org/10.1109/tip.2010.2076294},
  DATE_ADDED   = {Fri Oct 5 17:10:40 2018},
}

@article{parikh-2014-proxim-algor,
  author       = {Neal Parikh},
  title	       = {Proximal Algorithms},
  journal      = {Foundations and Trends® in Optimization},
  volume       = 1,
  number       = 3,
  pages	       = {127-239},
  year	       = 2014,
  doi	       = {10.1561/2400000003},
  url	       = {https://doi.org/10.1561/2400000003},
  DATE_ADDED   = {Mon Oct 8 15:50:51 2018},
}

@TECHREPORT{Petersen06thematrix,
    author = {Kaare Brandt Petersen and Michael Syskind Pedersen and Jan Larsen and Korbinian Strimmer and Lars Christiansen and Kai Hansen and Liguo He and Loic Thibaut and Miguel Barão and Stephan Hattinger and Vasile Sima and We The},
    title = {The matrix cookbook},
    institution = {},
    year = {2006}
}